set-option -g history-limit 5000
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set-window-option -g mouse on

set-window-option -g window-status-bg colour2
set-window-option -g window-status-fg black
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg colour2

set -g pane-border-fg white
set -g pane-active-border-fg magenta

set -s escape-time 0

run-shell "powerline-daemon -q"
source ".local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
